{
  "_version": "1.59.0",
  "sap.app": {
    "id": "miyasuta.ui5mdcrolecollection",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.4",
      "toolsId": "f6300e22-d662-4a67-bb36-0528c9a2346b"
    },
    "crossNavigation": {
      "inbounds": {
        "RoleCollection-manage": {
          "semanticObject": "RoleCollection",
          "action": "manage",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    },
    "dataSources": {
			"rolecollections": {
				"uri": "/sap/rest/authorization/v2/rolecollections",
				"type": "JSON"
			}
		}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.127.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "miyasuta.ui5mdcrolecollection.i18n.i18n"
        }
      },
      "rolecollections": {
        "type": "sap.ui.model.json.JSONModel",
				"dataSource": "rolecollections"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "miyasuta.ui5mdcrolecollection.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteList",
          "pattern": ":?query:",
          "target": [
            "TargetList"
          ]
        }
      ],
      "targets": {
        "TargetList": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "List",
          "viewName": "List"
        }
      }
    },
    "rootView": {
      "viewName": "miyasuta.ui5mdcrolecollection.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "miyasutaui5mdcrolecollection"
  }
}
